ASSIGMENT_OPERATOR
STRING_LITERAL
"DoubleFloat"
CHAR_LITERAL
BOOL_LITERAL
DOCS_COMMENT
NUM_LITERAL
"DoubleInt"
IDENTIFIER
"protocol"
"continue"
"import"
"static"
"struct"
"extern"
"panics"
"module"
"ignore"
"return"
"typeof"
"class"
"async"
"match"
"while"
"await"
"const"
"break"
"final"
"Float"
"Usize"
"Never"
"from"
"enum"
"type"
"else"
"loop"
"pipe"
"this"
"impl"
"Bool"
"Char"
"Void"
"for"
"let"
"try"
"mut"
"pub"
"Int"
"Any"
"..="
"as"
"fn"
"if"
"=>"
"in"
"|>"
"->"
"::"
"||"
"&&"
"=="
"!="
"<="
">="
"<<"
">>"
"**"
".."
"{"
","
"}"
"*"
";"
"="
"("
")"
":"
"@"
"|"
"^"
"&"
"<"
">"
"+"
"-"
"/"
"%"
"!"
"~"
"."
"["
"]"
"_"
""