
grammar = { top_level_statement } ;

top_level_statement = 
        import_declaration
      | static_variable_declaration 
      | class_declaration
      | function_declaration
      | protocol_declaration
      | module_declaration
      | export_declaration
      | top_level_annotation
      | type_alias_declaration;

import_declaration = "import",  (
  ( "{" , { identifier } , "}" ) | identifier
  ) , "from", string_literal , ";" ;
  
static_variable_declaration = is_public , "static" , identifier , "=" , expression;

class_declaration = is_public, "class",  identifier, "{" , { function_declaration | field_declaration } , "}" ;

function_declaration = is_public,  "fn", identifier, "(", params_with_types,  ")", "{", block_expression ,"}"  ;

protocol_declaration = is_public, "protocol",  identifier, "{" 

is_public = "pub" | " ";

(*
  Basic components
  ----------------
  These are low level components, the small building blocks.
*)

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" | "_";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

symbol = "[" | "]" | "{" | "}" | "(" | ")" | "<" | ">"
       | "'" | '"' | "=" | "|" | "." | "," | ";" ;

